@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

header{
    background-color: #4c76ad;
    font-family: "Brush Script m7, Verdana, sans-serif";
    align-items: center;
    width: auto;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 80px;
}
#logo{
    width: 80px;
    position: relative;
    top: 0px;
    left: 0px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

.icon {
    width: 80px;
    padding-top: 10px;
    
}
#logo_link {  
    padding-top: 5px;
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img{
    border: 10px solid #f1c179;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    width: 100%;
    font-family: "Brush Script m7, Verdana, sans-serif";
    color: white;
}
.button-box {
    text-align: center;
    padding: 20px;
}
#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #f1c179;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book, .join{
    background-color: #fcfbfb;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #b99c4c;
}
.msg{
    background-color: #4f663c;
    font-family: "Brush Script m7, Verdana, sans-serif";
    line-height: 1.5em;
    padding-top: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #4f663c;
    text-decoration: none; 
    padding: 25px 50px; 
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: rgb(215, 238, 215);
    text-decoration: underline;
}
footer a{
    color: rgb(215, 238, 215);
    text-decoration: none;
}
footer a:hover{
    color: rgb(215, 238, 215);
    text-decoration: underline;
}
.home-title{
    color: black;
    font-family: "Brush Script m7, Verdana, sans-serif";
    font-size: 2em;
}
h4{
    color: black;
    margin: 0;
}
.book, .join{
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
}
.book:hover, .join:hover{
    color: black;
}
.msg h2 {
    color: black;
}
.msg p{
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: .8em;
    padding-bottom: 15px;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    margin-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
} 
#head{
    display: inline;
    margin-left: 10px;
    text-decoration: #000000;
    font-family: "Brush Script m7, Verdana, sans-serif";
}
nav a{
    text-align: bottom;
    color: #000000;
    text-decoration: none;
    padding: 5px;
    display: inline;
    margin-left: 20px;
}
nav a:hover{
    background-color: #fcfbfb;
    color:rgb(215, 238, 215);
    padding: 5px;
}
#sub-grid {
    text-align: center;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    
}
#content-image {
    border: 5px rgb(0, 0, 0);
}
#main-text-body{
    grid-column: 2/ span 3;
}
#hero-img{
    width: 100%;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}