header {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 40% 20%;
    background-color: #396E94;
    width: 100%;
    border: black;
    border-radius: 5px;
    border-style: solid;
}
#logo {
    grid-column: 1/ span 2;
    grid-row: 1/2;
}
#tags {
    display: flex;
    justify-content: space-around; 
    grid-column: 2/span 5;
    grid-row: 2;
}
#hero {
    width: auto;
    margin: auto;
    align-content: center;
}
#body {
    display: grid;
    grid-template-columns: 2;
}
h2 {
    grid-column: 2;
    padding:10px;
    font-family: "Brush Script m7, Verdana, sans-serif" ;
}
#bodyimg {
    grid-column: 1;
    padding: 30px;
}
#page2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.jeff {
    grid-column: 2/ span 3;
}
footer {
    background-color: #E7C24F;
    width: 100%;
    border: black;
    border-radius: 5px;
    border-style: solid;
}

